services:
  api:
    command: ["bun", "run", "--watch", "src/entrypoints/api.ts"]
    volumes:
      - ./packages/platform:/app/packages/platform
      - ./apps/site:/app/apps/site
    ports:
      - '4000:4000'
    environment:
      - NODE_ENV=development
